{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "TajerStore",
            "request": "launch",
            "type": "dart",
            "flutterSdkPath": ".fvm/flutter_sdk"
        },
        {
            "name": "TajerStore (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "flutterSdkPath": ".fvm/flutter_sdk"
        },
        {
            "name": "TajerStore (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "flutterSdkPath": ".fvm/flutter_sdk"
        }
    ]
}
